{
  "name": "pwa",
  "version": "0.0.1",
  "description": "PWA template with performance and SEO configurations for Astro.",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "prepare": "simple-git-hooks",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm nano-staged"
  },
  "nano-staged": {
    "*": "pnpm lint:fix"
  },
  "dependencies": {
    "@astrojs/check": "0.9.5",
    "@playform/compress": "0.2.0",
    "@playform/inline": "0.1.2",
    "@sardine/lightningcss-plugin-global-custom-queries": "1.0.1",
    "@unocss/reset": "66.5.4",
    "@vite-pwa/astro": "1.1.1",
    "astro": "5.15.3",
    "astro-capo": "0.0.1",
    "astro-compressor": "1.2.0",
    "astro-iconify": "1.2.0",
    "astro-lqip": "1.6.0",
    "astro-seo-schema": "5.1.0",
    "astro-sitemap": "1.0.0",
    "lightningcss": "1.30.2",
    "schema-dts": "1.1.5",
    "sharp": "0.34.4",
    "typescript": "5.9.3",
    "vite-plugin-pwa": "1.1.0",
    "workbox-window": "7.3.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.0",
    "@typescript-eslint/parser": "8.46.2",
    "eslint": "9.39.0",
    "eslint-plugin-astro": "1.4.0",
    "eslint-plugin-jsonc": "2.21.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-package-json": "0.59.1",
    "eslint-plugin-yml": "1.19.0",
    "globals": "16.5.0",
    "jiti": "2.6.1",
    "nano-staged": "0.8.0",
    "neostandard": "0.12.2",
    "simple-git-hooks": "2.13.1"
  }
}
